<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <!--<ImageView-->
                    <!--android:layout_width="35dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:onClick="backHome"-->
                    <!--android:padding="5dp"-->
                    <!--android:src="@drawable/ic_back" />-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="0dp"
                        android:gravity="center_vertical|start"
                        android:paddingLeft="16dp"
                        android:paddingRight="4dp"
                        android:text="History"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <!--<ImageView-->
                    <!--android:layout_width="35dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:onClick="openAddTask"-->
                    <!--android:padding="5dp"-->
                    <!--android:src="@drawable/ic_add" />-->
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <SearchView
                android:id="@+id/searchList"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:hint="Search..."
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_search_black_24dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:padding="10dp" >
        </ListView>

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No record found" />
    </LinearLayout>

</RelativeLayout>